[defaults]
inventory = /home/mahmoud/ansible/day1/inventory
private_key_file = ~/.ssh/devops
remote_user = ubuntu


[privilege_escalation]
become = true
become_ask_pass = true
become_method = sudo
become_user = root